{
  "name": "dazzlingdb-tools",
  "version": "1.0.0",
  "description": "Unified CLI and API client utility for DazzlingDB",
  "main": "index.js",
  "scripts": {
    "lint-schema": "node index.js --lint-only",
    "lint-schema:dev": "node index.js --lint-only --env development",
    "lint-schema:prod": "node index.js --lint-only --env production",
    "compile-graph": "node index.js --build",
    "compile-graph:dev": "node index.js --build --env development",
    "compile-graph:prod": "node index.js --build --env production",
    "audit-schema": "node index.js --audit-docs",
    "audit-schema:dev": "node index.js --audit-docs --env development",
    "audit-schema:prod": "node index.js --audit-docs --env production",
    "fix-fk-types": "node index.js --fix-fk-types",
    "fix-backward-refs": "node index.js --fix-backward-refs",
    "help": "node index.js --help",
    "api-login": "node src/client/actions/login.js",
    "api-query": "node src/client/actions/query.js",
    "clean-courses": "node src/client/actions/clean_courses.js",
    "push-apps": "node src/client/actions/push_apps_script.js"
  },
  "keywords": [
    "dazzlingdb",
    "compiler",
    "linter"
  ],
  "author": "Moni",
  "license": "ISC",
  "dependencies": {
    "marked": "^18.0.5"
  }
}
